<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e15ad21fd3849a2bb9b02ebf4b798be" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentModel.Booking" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.Karaoke" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.Location" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AssignmentModel.FK__Booking__Karaoke__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK__Location__Karaok__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>